<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css </title>
<style>
    @import url('https://fronts.googleapis.com/css??family=Rubik+88s+Fade&display=swap');
    img{
       max-width: 100%;
       background-attachment: fixed;
       background-repeat: no-repeat;
       background-position:center;
       background-color: cover;
       background-size: 50% 100%;
       margin-top: 5px;
       margin-right: 10px;
       margin-left: 80px;
    }
    hi{
        background-color: rgb(188, 188, 34);
        font-size: 60px;
        color: purple;
        font-family:'Rubik 80s Fade';
    }
    p{
        background-color: rgb(161, 127, 127);
        font-size: 20px;
        color:blue;
        font-family:'Rubik 80s Fade';
    }
</style>
</head>
<body>
    <h2> Pubg mobile</h2>
<h1 style ="font-size: 75px; margin: 8px;background-color: rgb(44, 38, 38);" > </h1>
<img src="C:\Users\Dell\Downloads/Pubggame.jpg" alt="image of PUBG mobile" height="300" width="800" >
<p style="font-size: 23px; font-family:'Rubik 80s Fade; 'Times New Roman', Times, serif; line-height: 1cm;">
     PUBG is the online Video game and The game begins with the participants flying in a plane over one of many possible maps, also selected before the match. 
     As they cross the map, players choose where to parachute down.<br> Moreover,Each match in PUBG begins with every player parachuting out of a plane with cosmetic clothing and no gear. Once the players land somewhere on the massive 8 x 8 km map, they must scramble to pick up weapons and armor before their opponents do to avoid early elimination.
      When the plane finishes its flight, a blue border forms around the perimeter of the island, marking the boundary between the safe zone and the exterior blue zone.<br> The safe zone shrinks every few minutes, and anyone left in the blue zone will steadily lose health as long as they remain there, potentially to the point of death. The rate of health loss increases when the safe zone shrinks.
    
</p>
</body>
</html>